@font-face {
    font-family: poppins;
    src: url(./fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: poppins-bold;
    src: url(./fonts/Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: lato;
    src: url(./fonts/Lato/Lato-Regular.ttf);
}

@font-face {
    font-family: lato-light;
    src: url(./fonts/Lato/Lato-Light.ttf);
}

@font-face {
    font-family: lato-thin;
    src: url(./fonts/Lato/Lato-Thin.ttf);
}

@font-face {
    font-family: roboto;
    src: url(./fonts/Roboto/Roboto-Regular.ttf);
}

/* ANIMATIONS */
.animate__animated.animate__flipInX {
    --animate-duration: 1s;
}

.animate__animated.animate__fadeInDown{
    --animate-duration: 1.50s;
}

.animate__animated.animate__fadeInUp{
    --animate-duration: 1.50s;
}

.animate__animated.animate__fadeIn{
    --animate-duration: 1.75s;
}

.overview-info.animate__fadeIn{
    --animate-duration: 1.5s;
    --animate-delay: 0.2s;
}

.timeline-info.animate__fadeIn{
    --animate-duration: 1.5s;
    --animate-delay: 0.2s;
}

.terms-info.animate__fadeIn{
    --animate-duration: 1.5s;
    --animate-delay: 0.2s;
}

.lets-talk.animate__fadeIn{
    --animate-duration: 1.5s;
    --animate-delay: 0.5s;
}

/* GENERAL USE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
}

.main-page{
    display: flex;
    width: 100%;
    height: 100%;
}

.divider{
    width: 50px;
    height: 1px;
    background-color: white;
}

p {
    font-family: roboto;
}

button{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
}

.menu-button{
    position: relative;
}

.menuActive{
    border: 3px solid #ffffff;
    padding: 4px;
}

.dropdown{
    display: none;
    
    flex-direction: column;
    justify-content: space-between;

    width: 200px;
    height: fit-content;
    position: absolute;
    
    right: 0;

    margin-top: 220px;
    margin-right: inherit;
}

.dropdown .divider{
    width: 100%;
    height: 1px;
    margin-bottom: 10px;
}

.dropdown p{
    margin-bottom: 10px;
    padding: 7px 0px;

    background-color: rgb(255, 255, 255);
    color: #242D2A;

    border-radius: 5px;

    text-align: center;
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dropdown p:hover{
    background-color: #171919;
    color: white;

    cursor: pointer;
}

.hello .dnone{
    display: inline;
}

/* LEFT SIDE */
.container-left{
    width: 58%;
    height: 100vh;
    background-image: url(./img/bg.jpg);
    background-size: 218%;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top;

    position: relative;

    box-shadow: 2px 0px 6px 0px rgba(0, 0, 0, 0.8);
    z-index: 2;
}

.linear{
    position: absolute;
    width: 100%;
    height: 20vh;
    left: 0;
    bottom: 0;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 50.67%, rgba(0, 0, 0, 0) 100%);

    z-index: 3;
}

.filter{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.left-components{
    width: 100%;
    height: 100%;
    padding-top: 2vh;
    padding-bottom: 8vh;

    display: flex;
    
}

.left-box{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-box{
    width: 50px;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: 0 auto;
}

.my-job p, .bt-text p{
    font-size: 14px;
}

.menu-button{
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center; 
}

.menu-button img{
    height: fit-content;
}

.menu-button img:hover{
    filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.7));
    cursor: pointer;
}

.contact-me{
    width: 100%;
    align-self: center;
    text-align: center;
    z-index: 4;
}

.right-box img{
    width: 50px;
}

.contact-me img:hover{
    transform: scale(1.1);

    transition: all;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
}

.contact-me img{
    margin-top: 25px;
    filter: drop-shadow(0px 0px 2px rgb(0 0 0 / 1)); 
}

.about-me{
    width: 100%;
    height: fit-content;
    display: flex;
    color: white;
}

.about-text{
    align-self: center;
}

.my-job{
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.my-job .divider{
    width: 20px;
    margin-right: 10px;
}

.me{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(./img/me.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 30%;

    margin-right: 15px;
}

.bt-text{
    color: rgb(255, 255, 255);
    margin-bottom: 4px;
    z-index: 4;
}

.bt-text .divider{
    margin-bottom: 8px;
}

.about-me, .bt-text{
    padding-left: 40px;
}

/* RIGHT SIDE */
.container-right{
    width: 42%;
    height: 100vh;
    position: relative;
}

.slogan, .select{
    padding-left: 40px;
}

.about, .work, .goals{
    padding-left: 40px;
}

.slogan{
    display: flex;
    align-items: center;
    width: 100%;
    height: 15%;

    background-color: #44535C;
    color: rgba(255, 255, 255, 0.9);
}

.slogan h1{
    font-family: lato-thin;

    line-height: 36px;
    letter-spacing: 1px;
}

.slogan img{
    display: none;
}

.content{
    width: 70%;
    height: 65%;
}

.content.active{
    width: 100%;
}

.content.p-plan{
    width: 100% !important;
    height: 80% !important;
    padding: 0px !important;
}

.about{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.about h1, .work h1{
    padding-top: 25px;
    margin-bottom: 2px;
    color: #171919da;

    font-family: poppins-bold;
    font-size: 22px;
}

.hello p{
    padding-right: 20px;
}

.hello span{
    display: block;
}

.skill-bar{
    width: 60%;
    height: fit-content;
    
    background-color: #c1c1c1;
    color: white;
    font-weight: bold;
}

.skill-container{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.skill-container img{
    margin-left: 2px;
    width: 35px;
}

.skill-container span{
    font-family: poppins;
    letter-spacing: 1px;
}

.frontend{
    width: 65%;
    height: 100%;
    padding: 8px 0px 8px 10px;
    background-color: #5B5250;
}

.backend{
    width: 35%;
    height: 100%;
    padding: 8px 0px 8px 10px;
    background-color: #5B5250;
}

.design{
    width: 55%;
    height: 100%;
    padding: 8px 0px 8px 10px;
    background-color: #5B5250;
}

.passion{
    width: 100%;
    height: 100%;
    padding: 8px 0px 8px 10px;
    background-color: #5B5250;
}

.select{
    width: 100%;
    height: 20%;
    background-color: #171919;

    /* position: absolute;
    z-index: 2; */
}

.buttons-container{
    width: fit-content;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.select-content-buttons{
    background-color: #44535C;
    margin-bottom: 22px;

    border-radius: 15px;

    display: flex;
}

.select-content-buttons button:nth-child(1){
    border-radius: 15px 0px 0px 15px;
}

.select-content-buttons button:nth-child(4){
    border-radius: 0px 15px 15px 0px;
}

.select-content-buttons button{
    width: 120px;
    height: fit-content;
    padding: 15px 0px;
    color: rgb(255, 255, 255);
    background-color: #44535C;

    outline: none;
    border: none;

    font-size: 18px;
    font-weight: 600;

    cursor: pointer;
}

.select-content-buttons button:hover{
    background-color: #1719195c;
}

.select-content-buttons button.current{
    background-color: white;
    color: #44535C;
    pointer-events: none;
}

.mountain-sun{
    width: 30%;
    height: 80%;
    background-color: #242D2A;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sun-container{
    height: 140px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.mountain-sun .sun{
    margin: 0 auto;
}

.mountain-sun .mountain{
    width: 100%;
}

.work h1{
    margin-bottom: 10px;
}

.project{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.project p{
    font-weight: 600;
}

.p-icon{
    display: block;
    width: 40px;
    height: 40px;

    margin-right: 10px;
}

.content {
    overflow-y: auto;
}

.decora-ico, .compass-ico{
    width: 35px;
    height: 35px;
    margin-right: 15px;
}



/* GOAL CATEGORIES */
.goal-categories div{
    width: 99%;
    height: fit-content;

    margin-bottom: 10px;
    padding: 12px;
    padding-left: 6px;
    border-radius: 20px 0px;

    display: flex;
    align-items: center;
    
}

.goals{
    margin-top: 25px;
}

.goal-categories img{
    filter: invert(1);
    width: 60px;
    height: 60px;
    padding: 6px;
    margin: 0px !important;
    border-right: 2px solid #171919;
}

.career, .personal, .hopefully {
    display: flex;
}

.career p, .personal p, .hopefully p{
    display: block;
    font-size: 14px;
    color: white;
    padding-left: 10px;
    padding-right: 5px;

    height: 100%;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.career{
    background-color: #636c72;
}

.personal{
    background-color: #474e53;
}

.hopefully{
    background-color: #333b3f;
}

/* PRICING SECTION */
.pricing{
    width: 100%;
    height: 100%;
    background-color: #ffffff;

    display: flex;
    flex-direction: column;
}

.info-categories{
    position: relative;
    height: 100%;
}

.info-categories img{
    height: fit-content;
    filter: invert(55%) sepia(7%) saturate(651%) hue-rotate(131deg) brightness(103%) contrast(89%);
    position: absolute;
    bottom: 0;
    right: 0;
    padding-top: 1px;
}

.overview-banner{
    display: flex;

    width: 100%;
    height: fit-content;
}

.overview-header, .timeline-header, .terms-header{
    width: 33.34%;
    text-align: center;
    /* background-color: #463d3ae0; */
    background-color: #333b3f;
    color: rgba(255, 255, 255, 0.7);

    font-family: poppins-bold;
    font-size: 22px;

    margin-top: 0px;
    padding: 15px 0px;
}

.overview-header{
    text-decoration: none;
}

.overview-info{
    display: block;
}

.timeline-info, .terms-info{
    display: none;
}

.terms-info p{
    margin-top: 20px;
}

.overview-info h3, .timeline-info h3, .terms-info h3{
    font-size: 16px;
}

.overview-info p, .timeline-info p, .terms-info p{
    font-size: 14px;
}

.overview-info, .timeline-info, .terms-info{
    height: 100%;
}

.underline{
    text-decoration: underline;
    color: white;
}

.overview-banner h1:hover{
    color: white;
    cursor: pointer;
}

.plan-info{
    height: fit-content;
}


.plan-info h3{
    margin-top: 20px;
    padding-left: 40px;

    font-family: poppins-bold;
    color: #292929;
}

.plan-info p{
    margin-left: 40px;
    padding-right: 30px;
}

.phase-info{
    color: #292929;
    font-weight: 900;
}

.slogan img{
    position: absolute;
    right: 0;
    margin-right: 40px;
}

.lets-talk{
    width: 100%;
    position: absolute;
    bottom: 0;
}

.lets-talk-banner{
    display: flex;
}

.lets-talk-logo img{
    width: 130px;
}

.lets-talk-buttons{
    display: flex;
    margin-bottom: 15px;
}

.lets-talk-buttons button{
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    font-family: poppins;
    font-size: 13px;
}

.lets-talk button:nth-child(1){
    color: #ffffff;
    background-color: #333b3fdc;
    margin-left: 40px;
    margin-right: 10px;
}

.lets-talk button:nth-child(2){
    color: rgb(255, 255, 255);
    background-color: #333B3F;
}

.lets-talk button:hover{
    background-color: #6A7D7D;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: linear;

    cursor: pointer;
}

@media (max-width: 1537px){
    .slogan, .select{
        padding-left: 20px;
    }

    .about, .work, .goals{
        padding-left: 20px;
    }
}

@media ( max-width: 1441px) {
    .work, .goals{
        margin-top: 15px;
    }

    .container-right{
        width: 42%;
        height: 100vh;
        position: relative;
    }
    
    .slogan{
        width: 100%;
        height: 15%;
    }
    
    .slogan h1{
        font-size: 20px;
        line-height: 36px;
        letter-spacing: 1px;
    }
    
    .content{
        width: 70%;
        height: 65%;
    }
    
    .about h1, .work h1{
        padding-top: 0px;
        font-size: 18px;
    }

    .content .current-skills h1{
        padding-top: 15px;
    }

    .content .hello{
        padding-top: 5px;
    }
    
    .hello p{
        padding-right: 20px;
    }

    .hello span{
        display: inline;
    }
    
    .skill-bar{
        width: 60%;
        height: fit-content;
    }
    
    .skill-container{
        width: 100%;
        margin-bottom: 10px;
    }

    .skill-container span{
        font-size: 13px;
        letter-spacing: 1px;
    }
    
    .skill-container img{
        margin-left: 2px;
        width: 30px;
    }
    
    .frontend{
        width: 65%;
        height: 100%;
        padding: 7px 0px 7px 10px;
    }
    
    .backend{
        width: 35%;
        height: 100%;
        padding: 7px 0px 7px 10px;
    }
    
    .design{
        width: 55%;
        height: 100%;
        padding: 7px 0px 7px 10px;
    }
    
    .passion{
        width: 100%;
        height: 100%;
        padding: 7px 0px 7px 10px;
    }
    
    .select{
        width: 100%;
        height: 20%;
    }
    
    .buttons-container{
        width: fit-content;
        height: 100%;
    }
    
    .select-content-buttons button{ 
        font-size: 16px;
    }
    
    .mountain-sun{
        width: 30%;
        height: 80%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
    
    .sun-container{
        height: 15%;
    }

    .goals p{
        /* font-size: 14px; */
        padding-right: 10px;
    }

    .plan-info p{
        margin-left: 20px;
    }

    .plan-info h3{
        padding-left: 20px;
    }

    .lets-talk button:nth-child(1){
        margin-left: 20px;
    }
}

@media ( max-width: 1366px ){
    .hello {
        font-size: 14px;
    }
}


@media (max-width: 963px){
    .about-me, .bt-text{
        padding-left: 20px;
    }
    
    .left-components{
        margin: 0px;
    }

    .left-box .me {
        width: 70px;
        height: 70px;
    }

    .menu-button{
        height: 60px;
    }

    .about-text p{
        font-size: 16px;
    }


    .my-job p, .bt-text p{
        font-size: 11px;
    }

    .right-box{
        width: 25px;
    }

    .right-box img{
        width: 25px;
    }

    .slogan h1{
        font-size: 16px;
    }

    /* check content h1 at a later time */
    content h1{
        font-size: 12px;
    }

    .skill-container span{
        font-size: 10px;
    }

    .content .hello{
        padding-top: 4px;
    }
    
    .hello p{
        padding-right: 10px;
        font-size: 12px;
    }

    .hello span{
        display: inline;
    }
    
    .skill-bar{
        width: 60%;
        height: fit-content;
    }
    
    .skill-container{
        width: 100%;
        margin-bottom: 5px;
    }
    
    .skill-container img{
        margin-left: 2px;
        width: 20px;
    }
    
    .frontend{
        width: 65%;
        height: 100%;
        padding: 3px 0px 3px 10px;
    }
    
    .backend{
        width: 35%;
        height: 100%;
        padding: 3px 0px 3px 10px;
    }
    
    .design{
        width: 55%;
        height: 100%;
        padding: 3px 0px 3px 10px;
    }
    
    .passion{
        width: 100%;
        height: 100%;
        padding: 3px 0px 3px 10px;
    }
    
    .select{
        width: 100%;
        height: 20%;
    }
    
    .buttons-container{
        width: fit-content;
        height: 100%;
    }
    
    .select-content-buttons button{ 
        width: 85px;
        font-size: 12px;
    }
    
    .mountain-sun{
        width: 30%;
        height: 80%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
    
    .sun-container{
        height: 20%;
    }

    .goals p{
        font-size: 14px;
    }
}

@media ( orientation: portrait ){
    .main-page{
        display: flex;
        flex-direction: column;
    }

    .container-left{
        width: 100%;
        height: 100%;
    }

    .linear{
        position: absolute;
        width: 100%;
        height: 20vh;
        left: 0px;
        bottom: 0;
    
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 50.67%, rgba(0, 0, 0, 0) 100%);
    
        z-index: 3;
    }
    
    .left-components{
        width: 100%;
        height: 55vh;
        padding-top: 2vh;
        padding-bottom: 4vh;
    
        display: flex;
    }
    
    .left-box{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .right-box{
        width: 40px;
        height: 100%;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        margin: 0 auto;
    }

    .right-box img{
        width: 40px;
    }
    
    .menu-button{
        width: 100%;
        height: 70px;
    
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    
    .menu-button img{
        height: fit-content;
    }
    
    .menu-button img:hover{
        filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.7));
        cursor: pointer;
    }
    
    .contact-me{
        width: 100%;
        align-self: center;
        text-align: center;
        z-index: 4;
    }
    
    .contact-me img:hover{
        transform: scale(1.1);
    
        transition: all;
        transition-duration: 0.25s;
        transition-timing-function: ease-in-out;
        cursor: pointer;
    }
    
    .contact-me img{
        margin-top: 25px;
        filter: drop-shadow(0px 0px 2px rgb(0 0 0 / 1)); 
    }
    
    .about-me{
        width: 100%;
        height: fit-content;
        display: flex;
        color: white;
    }
    
    .about-text{
        align-self: center;
    }
    
    .my-job{
        display: flex;
        align-items: center;
        margin-top: 5px;
    }
    
    .my-job .divider{
        width: 20px;
        margin-right: 10px;
    }
    
    .me{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image: url(./img/me.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 30%;
    
        margin-right: 15px;
    }
    
    .bt-text{
        color: rgb(255, 255, 255);
        margin-bottom: 4px;
        z-index: 4;
    }
    
    .bt-text .divider{
        margin-bottom: 8px;
    }
    
    .about-me, .bt-text{
        padding-left: 40px;
    }

    .container-right{
        width: 100%;
        height: 100vh;
        position: relative;
    }
    
    .slogan{
        width: 100%;
        height: 15%;
    }
    
    .slogan h1{
        font-size: 20px;
        line-height: 36px;
        letter-spacing: 1px;
    }
    
    .content{
        width: 75%;
        height: 560px;
    }
    
    .about h1, .work h1{
        padding-top: 0px;
        font-size: 18px;
    }

    .content .current-skills h1{
        padding-top: 15px;
    }

    .content .hello{
        padding-top: 5px;
    }
    
    .hello p{
        padding-right: 100px;
        font-size: 14px;
    }

    .hello span{
        display: inline;
    }
    
    .skill-bar{
        width: 60%;
        height: fit-content;
    }
    
    .skill-container{
        width: 100%;
        margin-bottom: 10px;
    }

    .skill-container span{
        font-size: 13px;
        letter-spacing: 1px;
    }
    
    .skill-container img{
        margin-left: 2px;
        width: 40px;
    }
    
    .frontend{
        width: 65%;
        height: 100%;
        padding: 7px 0px 7px 10px;
    }
    
    .backend{
        width: 35%;
        height: 100%;
        padding: 7px 0px 7px 10px;
    }
    
    .design{
        width: 55%;
        height: 100%;
        padding: 7px 0px 7px 10px;
    }
    
    .passion{
        width: 100%;
        height: 100%;
        padding: 7px 0px 7px 10px;
    }
    
    .select{
        width: 100%;
        height: 20%;
    }
    
    .buttons-container{
        width: fit-content;
        height: 100%;
    }
    
    .select-content-buttons button{ 
        width: 105px;
        font-size: 14px;
    }
    
    .mountain-sun{
        width: 25%;
        height: 665.5px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
    
    .sun-container{
        height: 16%;
    }

    .plan-info p{
        margin-left: 20px;
    }

    .plan-info h3{
        padding-left: 20px;
    }

    .lets-talk button:nth-child(1){
        margin-left: 20px;
    }
}

@media (max-width: 500px){
    .about-me{
        height: fit-content;
        width: fit-content;
    }

    .about-me, .bt-text{
        padding-left: 10px;
    }

    .about-me .divider{
        width: 10px;
    }

    .my-job p, .bt-text p{
        width: 65%;
        /* text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.500), 1px -1px 0 rgba(0, 0, 0, 0.500), -1px 1px 0 rgba(0, 0, 0, 0.500), 1px 1px 0 rgba(0, 0, 0, 0.500); */
    }

    .me{
        width: 75px;
        height: 75px;
        margin-right: 5px;
    }

    .menu-button{
        height: 45px;
    }

    .contact-me{
        flex-direction: row;
        width: fit-content;
    }

    .contact-me img{
        margin-top: 10px;
    }

    .right-box{
        width: 35px;
        height: 100%;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        margin: 0 auto;

        margin-right: 10px;
    }

    .right-box img{
        width: 35px;
    }

    .container-left{
        position: relative;
    }

    .contact-me-mob{
        width: fit-content;
        height: fit-content;

        position: absolute;
        bottom: 0;
        right: 0;

        margin-right: inherit;
        padding-bottom: 4vh;

        z-index: 3;
    }

    .contact-me-mob img{
        width: 35px;
    }

    .contact-box-2{
        margin-top: 10px;
    }

    #github, #insta{
        margin-left: 10px;
    }

    .dropdown{
        display: none;
        flex-direction: column;
        justify-content: space-between;
    
        width: 120px;
        height: fit-content;
        position: absolute;
        
        right: 0;
    
        margin-top: 220px;
        margin-right: inherit;
    }
    
    .dropdown .divider{
        width: 100%;
        height: 1px;
        margin-bottom: 10px;
    }
    
    .dropdown p{
        
        margin-bottom: 7px;
        padding: 7px 0px;
    
        background-color: rgb(255, 255, 255);
        color: #242D2A;
    
        border-radius: 3px;
    
        text-align: center;
        font-size: 12px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
    }

    
    .slogan h1{
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.5px;
    }

    .slogan img{
        display: block;
        position: absolute;
        right: 0;
        margin-right: 20px;
        width: 45px;
    }

    .skill-bar{
        width: 80%;
    }

    .hello p{
        width: 100%;
        padding-right: 10px;
    }

    .slogan{
        padding-left: 10px;
    }

    .about, .work, .goals{
        padding-left: 10px;
    }

    .select .dnone{
        display: none;
    }

    .hello .dnone{
        display: none;
    }

    .select button {
        width: 90px;
    }

    .select{
        display: flex;
        justify-content: center;
        padding: 0px;
        margin: 0px;
    }

    .content{
        width: 75%;
        height: 500px;
    }

    .mountain-sun{
        width: 25%;
        height: 592px;
    }

    .career, .personal, .hopefully{
        flex-direction: column;
        padding: 10px !important;
    }

    .goal-categories img{
        border: none;
        border-bottom: 2px solid rgb(0, 0, 0);
        margin: 0px;
        margin-bottom: 6px !important;
    }

    /* pricing */
    .overview-banner{
        display: flex;
    
        width: 100%;
        height: fit-content;
    }
    
    .overview-header, .timeline-header, .terms-header{
        width: 33.34%;
        text-align: center;
        /* background-color: #463d3ae0; */
        background-color: #333b3f;
        color: rgba(255, 255, 255, 0.7);
    
        font-family: poppins-bold;
        font-size: 15px;
    
        margin-top: 0px;
        padding: 15px 0px;
    }
    
    .overview-info h3, .timeline-info h3{
        font-size: 14px;
    }
    
    .overview-info p, .timeline-info p, .terms-info p{
        font-size: 12px;
    }
    
    .overview-info, .timeline-info{
        height: 100%;
    }
    
    .underline{
        text-decoration: underline;
        color: white;
    }
    
    .overview-banner h1:hover{
        color: white;
        cursor: pointer;
    }
    
    .plan-info{
        height: fit-content;
    }
    
    .plan-info h3{
        width: 70%;
        margin-top: 10px;
        padding-left: 10px;
    
        font-family: poppins-bold;
        color: #292929;
        letter-spacing: -0.5px;
    }
    
    .plan-info p{
        margin-top: 5px;
        margin-left: 10px;
        padding-right: 15px;
    }
    
    .phase-info{
        color: #322316;
        font-weight: 900;
    }

    .info-categories{
        position: relative;
    }

    .lets-talk{
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    .lets-talk-banner{
        display: flex;
    }

    .lets-talk-logo img{
        width: 70px;
    }

    .lets-talk-buttons{
        display: flex;
        margin-bottom: 10px;
    }

    .lets-talk-buttons button{
        border: none;
        padding: 10px 15px;
        border-radius: 25px;
        font-family: poppins;
        font-size: 13px;
    }

    .lets-talk button:nth-child(1){
        color: #ffffff;
        background-color: #333b3fdc;
        margin-left: 10px;
        margin-right: 7px;
    }

    .lets-talk button:nth-child(2){
        color: rgb(255, 255, 255);
        background-color: #333B3F;
    }

    .nextline{
        display: block;
    }
}

@media (max-width: 400px){
    .select button{
        width: 82px;
        font-size: 14px;
    }

    .lets-talk-buttons button{
        border: none;
        padding: 7px 14px;
        border-radius: 25px;
        font-family: poppins;
        font-size: 12px;
    }

    .bt-text p {
        width: 75%;
    }
}


@media (min-width: 964px) and (max-width: 1280px){
    .buttons-container{
        width: fit-content;
        height: 100%;
    }
    
    .select-content-buttons{
        margin-bottom: 22px;
    }
    
    .select-content-buttons button{ 
        width: 90px;
        font-size: 14px;
    }
    
    .mountain-sun{
        width: 30%;
        height: 80%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
}

@media (min-width: 1279px) and (max-width: 1367px) and (min-height: 699px) and (max-height: 769px){
    .banner-title{
        font-size: 18px;
    }

    .plan-info{
        height: 300px;
        overflow: auto;
    }
    
    .plan-info h3{
        margin-top: 20px;
        padding-left: 20px;
    
        font-family: poppins-bold;
        color: #292929;
    }
    
    .plan-info p{
        margin-left: 20px;
        padding-right: 30px;
    }
    
    .phase-info{
        color: #322316;
        font-weight: 900;
    }
    
    .slogan img{
        position: absolute;
        right: 0;
        margin-right: 20px;
    }
    
    .lets-talk{
        width: 100%;
        position: absolute;
        bottom: 0;
    }
    
    .lets-talk-banner{
        display: flex;
    }
    
    .lets-talk-logo img{
        width: 100px;
    }
    
    .lets-talk-buttons{
        display: flex;
        margin-bottom: 15px;
    }
    
    .lets-talk-buttons button{
        border: none;
        padding: 10px 15px;
        border-radius: 25px;
        font-family: poppins;
        font-size: 13px;
    }
    
    .lets-talk button:nth-child(1){
        color: #ffffff;
        background-color: #333b3fdc;
        margin-left: 20px;
        margin-right: 10px;
    }
    
    .lets-talk button:nth-child(2){
        color: rgb(255, 255, 255);
        background-color: #333B3F;
    }
}

@media (min-height: 600px) and (max-height: 601px) and (min-width: 961px) and (max-width: 962px){
    .banner-title{
        font-size: 16px;
    }

    .plan-info{
        height: 260px;
        overflow: auto;
    }
    
    .plan-info h3{
        margin-top: 10px;
        padding-left: 20px;
    
        font-family: poppins-bold;
        color: #292929;
    }

    .terms-info p{
        margin-top: 10px;
    }
    
    .plan-info p{
        margin-left: 20px;
        padding-right: 30px;
    }
    
    .phase-info{
        color: #322316;
        font-weight: 900;
    }
    
    .slogan img{
        width: 50px;
        position: absolute;
        right: 0;
        margin-right: 20px;
    }
    
    .lets-talk{
        width: 100%;
        position: absolute;
        bottom: 0;
    }
    
    .lets-talk-banner{
        display: flex;
    }
    
    .lets-talk-logo img{
        width: 75px;
    }
    
    .lets-talk-buttons{
        display: flex;
        margin-bottom: 15px;
    }
    
    .lets-talk-buttons button{
        border: none;
        padding: 10px 15px;
        border-radius: 25px;
        font-family: poppins;
        font-size: 11px;
    }
    
    .lets-talk button:nth-child(1){
        color: #ffffff;
        background-color: #333b3fdc;
        margin-left: 20px;
        margin-right: 10px;
    }
    
    .lets-talk button:nth-child(2){
        color: rgb(255, 255, 255);
        background-color: #333B3F;
    }
}



/* 
768×1024 – 32.74%
1280×800 – 6.88%
810×1080 – 6.63%
800×1280 – 6.31%
601×962 – 5.02%
962×601 – 3.24% 
*/

/* 
360×800 – 9.15% 
414×896 – 6.18%
360×640 – 5.49%
390×844 – 5.24%
412×915 – 4.82%
360×780 – 4.2%
393×873 – 3.58% 
*/

/* 
MUST CHECK TABLET LANDSCAPE 

1280x800
1200x800
1024x768

BROWSER DIFFERENCES, ESPECIALLY ON MOBILE

BLUE HIGHLIGHT ON TOUCH

ORGANIZE FILES
*/